@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Barlow:wght@600&family=Overpass:wght@300;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

html{
    box-sizing:border-box;
}
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed';
}
.contaner{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.testimony{
    color: var(--White);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0  20px  10px var(--Light-gray);
}
.img-name{
    align-items: center;
    display: flex;
    gap: 13px;
}
.img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
}
.img img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.name-description{
}
.name{
    font-size: 20px;
    font-weight: 600;
}
.description{
    font-weight: 300;
    font-size: 13px;
}
.header{
    font-size: 20px;
    font-weight: 600;
    padding-right:1.9rem ;
}
.paragraph{
    font-size: 14px;
    font-weight: 300;
    padding-right: 1.7rem;
}
.violet{
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
}
.light-gray{
    background-color: var(--Very-dark-grayish-blue);
}
.gray-blue{
    background-color: var(--Light-grayish-blue);
    color: var(--Very-dark-blackish-blue);
}
.dark-blue{
    background-color: var(--Very-dark-blackish-blue);
}
@media(min-width:34em) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    .contaner{
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-auto-flow: dense;
    }
    .span{
        grid-column: span 2;
    }
    .change-position{
        grid-row: span 2;
        grid-column: 4;
    }
    .change {
        grid-column-start: 1;
    }
    .patric {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }